{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "9f539357-63ba-22b8-24ba-22d4ba54f016",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform successfully created this file.",
            "content_base64": null,
            "content_base64sha256": "a2I7mAQLt8L8lYRFytUohvtcG1GToUujD8U4elVjcm0=",
            "content_base64sha512": "zQTkzDfeOWkqfd1toiOKb9olRjDRrMjVA5mlBe9WUDLHuJ0r4dwoDqguT5vdIAigicouRnTsVhrQlwL3DnnqSA==",
            "content_md5": "b17ccd6b807c8237149cf8e49377c9bf",
            "content_sha1": "2c148e10a2aebc264c2192a1215fb93391bc2613",
            "content_sha256": "6b623b98040bb7c2fc958445cad52886fb5c1b5193a14ba30fc5387a5563726d",
            "content_sha512": "cd04e4cc37de39692a7ddd6da2238a6fda254630d1acc8d50399a505ef565032c7b89d2be1dc280ea82e4f9bdd2008a089ca2e4674ec561ad09702f70e79ea48",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops-output.txt",
            "id": "2c148e10a2aebc264c2192a1215fb93391bc2613",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
